<header>
  <h1>Will's shipping info form</h1>
</header>
<fieldset>
  <legend>Shipping Information </legend>
  <div class="titlepart">
    <label for="title">Title*</label>
    <select name="title">
      <option value="choose" selected="true" disabled="disabled">Choose a Title</option>
      <option value="mr">MR.</option>
      <option value="mrs">MRS.</option>
      <option value="miss">MISS.</option>
      <option value="dr">Dr.</option>
    </select>
  </div>
  <div class="first-name">
    <label for="first-name">First Name*</label>
    <input type="text" id="first-name" name="first-name" placeholder="required">
  </div>
  <div class="last-name">
    <label for="first-name">Last Name*</label>
    <input type="text" id="last-name" name="last-name" placeholder="required">
  </div>
  <div class="address">
    <label for="address">Address line 1*</label>
    <input type="text" id="address" name="address" placeholder="required">
  </div>
  <div class="address">
    <label for="address">Address line 2</label>
    <input type="text" id="address" name="address" placeholder="optional">
  </div>
  <div class="postcode">
    <label for="address">Postcode*</label>
    <input type="text" id="postcode" name="postcode" placeholder="required">
  </div>
  <div class="city">
    <label for="address">City*</label>
    <input type="text" id="city" name="city" placeholder="required">
  </div>
  <div class="province">
    <label for="address">Province*</label>
    <input type="text" id="province" name="province" placeholder="required">
  </div>
  <form class="country">
    <input type="radio" name="country" value="canada" checked>Canada
    <input type="radio" name="country" value="us">The U.S.
  </form>
  <div class="checkbox">
    <input type="checkbox" id="checkbox" name="checkbox" value="weekday">

    <label for="checkbox"> Weekday shipping</label><br>
    <input type="checkbox" id="checkbox" name="checkbox" value="weekday">

    <label for="checkbox"> Weekend shipping</label><br>
  </div>
  <div class="tel">
    <label for="tel">Tel</label>
    <input type="text" id="tel" name="tel" placeholder="optional">
  </div>
  <div class="email">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="sophie@example.com">
  </div>
  <div class=" submit">
    <button type="button">Submit</button>
  </div>
</fieldset>

<footer>
  <p>&copy; 2022 Will Tengyuan Li</p>
</footer>