footer,
header {
  text-align: center;
  background-color: black;
  color: whitesmoke;
  width: 100%;
}
fieldset {
  display: grid;
  justify-content: center;
  gap: 10px;
  width: 20%;
  margin: 30px auto;
  padding: 0 10px;
  font-family: work sans;
}
legend {
  font-size: 25px;
  font-weight: bold;
}
.titlepart {
  margin-top: 15px;
}

div {
  display: grid;
  grid-template-columns: 40% 60%;
}

.grid-layout {
  display: grid;
  justify-items: center;
  gap: 1rem;
}

.flex {
  display: flex;
  gap: 10px;
}
.flex-col {
  flex-direction: column;
}

.submit {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
button {
  width: 60%;
  height: 130%;
}
.checkbox {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}
form {
  display: flex;
  justify-content: center;
  gap: 20px;
}
button:hover {
  cursor: pointer;
}
